Ejercicio2/Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="285.694"
        Width="564.578">
    <Grid>

        <TextBlock HorizontalAlignment="Left"
                   Margin="62,69,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="62,105,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 2"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="62,147,0,0"
                   TextWrapping="Wrap"
                   Text="Operador"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.505,3.455" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="62,185,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top" />
        <TextBox x:Name="operando1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="170,69,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="operando2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="170,107,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="operadorTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="170,147,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="resultadoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="170,187,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button x:Name="calcularButton"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="372,72,0,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.ColumnSpan="2"
                IsEnabled="True"
                Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton"
                Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="372,115,0,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.ColumnSpan="2"
                Click="limpiarButton_Click"/>

    </Grid>
</Window>
